<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/kaloriBTN"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="16dp"
                android:text="calorie calculate"
                android:textColor="@color/white"
                android:textStyle="italic|bold"
                android:backgroundTint="@color/black"/>
            <Button
                android:id="@+id/makroBTN"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:text="macro calculate"
                android:textColor="@color/white"
                android:textStyle="italic|bold"
                android:backgroundTint="@color/black"/>
            <Button
                android:id="@+id/idealkgBTN"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:text="ideal weight calculate"
                android:textColor="@color/white"
                android:textStyle="italic|bold"
                android:backgroundTint="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/kaloriLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="35dp"
            android:layout_marginHorizontal="16dp"
            android:visibility="visible">
            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_margin="8dp"
                >

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/erkekKH"
                    android:hint="male"
                    android:textColorHint="#000000"
                    android:textStyle="bold|italic"
                    android:buttonTint="@color/black" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/kadinKH"
                    android:hint="female"
                    android:textColorHint="#000000"
                    android:textStyle="bold|italic"
                    android:buttonTint="@color/black" />
            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="height"
                android:gravity="center"
                android:textStyle="italic|bold"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:layout_marginHorizontal="16dp" />
            <EditText
                android:id="@+id/boyKH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:layout_marginHorizontal="16dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="weight"
                android:gravity="center"
                android:textStyle="italic|bold"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"/>
            <EditText
                android:id="@+id/kiloKH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:layout_marginHorizontal="16dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="age"
                android:gravity="center"
                android:textStyle="italic|bold"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"/>

            <EditText
                android:id="@+id/yasKH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <Button
                android:id="@+id/hesaplaKH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="calculate"
                android:textColor="@color/white"
                android:backgroundTint="@color/black"
                android:layout_marginHorizontal="16dp"
                android:textStyle="italic|bold"/>
            <TextView
                android:id="@+id/sonucKH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:layout_margin="16dp"
                android:background="#5EFFFFFF"
                android:textStyle="italic|bold"
                android:textSize="20dp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/makroLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="35dp"
            android:layout_marginHorizontal="16dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="weight"
                android:gravity="center"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"/>
            <EditText
                android:id="@+id/kiloMH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="weight"
                android:gravity="center"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:layout_marginHorizontal="16dp" />

            <Button
                android:id="@+id/hesaplaMH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="calculate"
                android:textColor="@color/white"
                android:backgroundTint="@color/black"
                android:layout_marginHorizontal="16dp"
                android:textStyle="italic|bold"/>
            <TextView
                android:id="@+id/sonucMH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:layout_margin="16dp"
                android:textSize="20dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/idealkgLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="35dp"
            android:layout_marginHorizontal="16dp"
            android:visibility="gone">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="height"
                android:gravity="center"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="28dp"/>
            <EditText
                android:id="@+id/boyIKH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="height"
                android:gravity="center"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:layout_marginHorizontal="16dp" />
            <RadioGroup
                android:id="@+id/radioGroup2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_margin="16dp"
                >

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/erkekIKH"
                    android:hint="male"
                    android:textColorHint="@color/black"
                    android:textStyle="bold|italic"
                    android:buttonTint="@color/black" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/kadinIKH"
                    android:hint="female"
                    android:textColorHint="@color/black"
                    android:textStyle="bold|italic"
                    android:buttonTint="@color/black" />
            </RadioGroup>
            <Button
                android:id="@+id/hesaplaIKH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="calculate"
                android:textColor="@color/white"
                android:backgroundTint="@color/black"
                android:layout_marginHorizontal="16dp"
                android:textStyle="italic|bold"/>
            <TextView
                android:id="@+id/sonucIKH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:layout_margin="16dp"
                android:textSize="20dp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>